# TableSmith

./: README.md  WPF_TableSmith.sln
.github/workflows/: release.yml
Samples/: 案件タスク管理システム.tablesmith.json  案件タスク管理システム_テーブル定義書.xlsx
TableSmith/: App.config  App.xaml  App.xaml.cs  Program.cs  TableSmith.csproj
TableSmith/Common/: Form.cs
TableSmith/Common/Enum/: CommonEnum.cs
TableSmith/Common/Page/: Dialog.xaml  Dialog.xaml.cs  SystemErrorDialog.xaml  SystemErrorDialog.xaml.cs
TableSmith/Models/: ColumnDefinition.cs  ConfigSelectionOption.cs  DatabaseSettings.cs  ForeignKeyReference.cs  IndexColumnDefinition.cs  IndexDefinition.cs  SchemaDefinition.cs  SqlDialect.cs  SqlFileEncoding.cs  TableDefinition.cs  TableExportSelectionItem.cs  TableSmithProject.cs  UpdateApplyResult.cs  UpdateCheckResult.cs
TableSmith/Services/: ConfigSelectionService.cs  CreateSqlFileExportService.cs  CreateTableSqlService.cs  ErDiagramService.cs  IndexNamingService.cs  ProjectJsonService.cs  ProjectMigrationService.cs  TableDefinitionExcelService.cs  TableTemplateService.cs  UpdateService.cs
TableSmith/ViewModels/: MyUserControl.xaml  MyUserControl.xaml.cs
TableSmith/Views/: CreateSqlExport.xaml  CreateSqlExport.xaml.cs  ErDiagramPreview.xaml  ErDiagramPreview.xaml.cs  IndexDefinitionEdit.xaml  IndexDefinitionEdit.xaml.cs  IndexManagement.xaml  IndexManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationGuide.xaml  OperationGuide.xaml.cs  SchemaManagement.xaml  SchemaManagement.xaml.cs  SqlPreview.xaml  SqlPreview.xaml.cs  TableCreate.xaml  TableCreate.xaml.cs  TableDefinitionExport.xaml  TableDefinitionExport.xaml.cs  TableList.xaml  TableList.xaml.cs  VersionInfo.xaml  VersionInfo.xaml.cs  Window1.xaml  Window1.xaml.cs
Utility/: Utility.csproj
