<Controls:MetroWindow x:Class="TableSmith.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:TableSmith.ViewModels"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="TableSmith:テーブル設計支援アプリケーション"
                      Icon="pack://application:,,,/Resources/Images/TableSmith.ico"
                      Height="600" Width="900"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="DeepSkyBlue"
                      BorderThickness="1"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Background="White">

    <DockPanel>

        <!-- メニューバー -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="新規" Click="NewMenuItem_Click" />
                <MenuItem Header="開く" Click="OpenMenuItem_Click" />
                <Separator />
                <MenuItem Header="保存" Click="SaveMenuItem_Click" />
                <MenuItem Header="名前を付けて保存" Click="SaveAsMenuItem_Click" />
                <Separator />
                <MenuItem Header="終了" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="操作説明">
                    <MenuItem Header="プロジェクトの保存・読込"
                              Tag="project"
                              Click="OperationGuideMenuItem_Click" />
                    <MenuItem Header="DB基本設定"
                              Tag="database-settings"
                              Click="OperationGuideMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="スキーマ管理"
                              Tag="schema"
                              Click="OperationGuideMenuItem_Click" />
                    <MenuItem Header="テーブル定義作成"
                              Tag="table-create"
                              Click="OperationGuideMenuItem_Click" />
                    <MenuItem Header="カラム設定項目"
                              Tag="column-settings"
                              Click="OperationGuideMenuItem_Click" />
                    <MenuItem Header="テーブル一覧・編集"
                              Tag="table-list"
                              Click="OperationGuideMenuItem_Click" />
                    <MenuItem Header="インデックス管理"
                              Tag="index"
                              Click="OperationGuideMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="CREATE文出力"
                              Tag="create-sql"
                              Click="OperationGuideMenuItem_Click" />
                    <MenuItem Header="テーブル定義書出力"
                              Tag="definition"
                              Click="OperationGuideMenuItem_Click" />
                    <MenuItem Header="ER図出力"
                              Tag="er-diagram"
                              Click="OperationGuideMenuItem_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="更新を確認" Click="CheckForUpdatesMenuItem_Click" />
                <MenuItem Header="バージョン情報" Click="VersionInfoMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Margin="10,10,10,5" Padding="12" Background="#EEF4FB" BorderBrush="#B7CCE2" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="プロジェクト名" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="3"
                         Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         MaxLength="100"
                         ToolTip="テーブル設計を管理するプロジェクト名を入力してください。JSON保存やテーブル定義書に使用されます。" />

                <TextBlock Grid.Row="1" Text="既定RDB" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,10,0" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding SqlDialectValues}"
                          SelectedItem="{Binding DatabaseSettings.DefaultDialect}"
                          Height="30" Margin="0,10,20,0"
                          ToolTip="CREATE文出力画面で最初に選択されるRDBです。" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="既定スキーマ" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,10,0" />
                <ComboBox Grid.Row="1" Grid.Column="3"
                          ItemsSource="{Binding DatabaseSettings.Schemas}"
                          DisplayMemberPath="SchemaName"
                          SelectedValuePath="SchemaName"
                          SelectedValue="{Binding DatabaseSettings.DefaultSchemaName}"
                          Height="30"
                          Margin="0,10,0,0"
                          ToolTip="登録済みスキーマからプロジェクトの既定スキーマを選択します。スキーマの追加・削除はメイン画面のスキーマ管理ボタンから行えます。" />

                <TextBlock Grid.Row="2" Text="文字コード" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,10,0" />
                <ComboBox x:Name="CharacterSetComboBox"
                          Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding CharacterSetOptions}"
                          DisplayMemberPath="DisplayText"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding DatabaseSettings.DefaultCharacterSet}"
                          Height="30"
                          Margin="0,10,20,0"
                          ToolTip="App.configに定義された候補から、指定RDBで使用する既定文字コードを選択します。" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="照合順序"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,10,10,0" />
                <ComboBox x:Name="CollationComboBox"
                          Grid.Row="2"
                          Grid.Column="3"
                          ItemsSource="{Binding CollationOptions}"
                          DisplayMemberPath="DisplayText"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding DatabaseSettings.DefaultCollation}"
                          Height="30"
                          Margin="0,10,0,0"
                          ToolTip="App.configに定義された候補から既定の照合順序を選択します。" />

                <TextBlock Grid.Row="3"
                           Text="SQL文字コード"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,10,10,0" />
                <ComboBox x:Name="SqlFileEncodingComboBox"
                          Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding SqlFileEncodingOptions}"
                          DisplayMemberPath="DisplayText"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding DatabaseSettings.SqlFileEncoding}"
                          Height="30"
                          Margin="0,10,20,0"
                          ToolTip="App.configに定義された候補からSQLファイルの文字コードを選択します。" />
            </Grid>
        </Border>

        <!-- ボタンエリア -->
        <WrapPanel Margin="5" Orientation="Horizontal" ItemHeight="150" ItemWidth="150"  >

            <Button x:Name="ButtonTableCreate" Margin="5" Background="lightgray" Click="ButtonTableCreate_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/NewCreate.png" Width="50" Height="50" Margin="0,5"/>
                    <Label Content="テーブル定義作成" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonTableList" Margin="5" Background="darkgray" Click="ButtonTableList_Click" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/List.png" Width="32" Height="32" Margin="0,5"/>
                    <Label Content="テーブル一覧" HorizontalAlignment="Center"  Background="Transparent" BorderBrush="Transparent"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonSchemaManagement"
                    Margin="5"
                    Background="#DDEAF2"
                    Click="ButtonSchemaManagement_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/List.png"
                           Width="38"
                           Height="38"
                           Margin="0,5"/>
                    <Label Content="スキーマ管理"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           BorderBrush="Transparent" />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonIndexManagement"
                    Margin="5"
                    Background="#E5E8D8"
                    Click="ButtonIndexManagement_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/List.png"
                           Width="38"
                           Height="38"
                           Margin="0,5"/>
                    <Label Content="インデックス管理"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           BorderBrush="Transparent" />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonDefinitionExport" Margin="5" Background="#D8E8F5" Click="ButtonDefinitionExport_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/List.png" Width="38" Height="38" Margin="0,5"/>
                    <Label Content="定義書出力" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonErDiagram" Margin="5" Background="#DCEBDD" Click="ButtonErDiagram_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/NewCreate.png" Width="42" Height="42" Margin="0,5"/>
                    <Label Content="ER図" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonCreateSql" Margin="5" Background="#E8E2F3" Click="ButtonCreateSql_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/NewCreate.png" Width="42" Height="42" Margin="0,5"/>
                    <Label Content="CREATE文" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </DockPanel>
</Controls:MetroWindow>
